{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultConnection": "Server=DESKTOP-NJ7UQOV;Database=t3h;User Id=sa;Password=123456;MultipleActiveResultSets=True;TrustServerCertificate=True;",
  "AllowedHosts": "*"
}
